;
; Pi4DXGK.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=Pi4DXGK.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
Pi4DXGK_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Pi4DXGK.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Pi4DXGK.DeviceDesc%=Pi4DXGK_Device, Root\Pi4DXGK ; TODO: edit hw-id

[Pi4DXGK_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Pi4DXGK.sys

;-------------- Service installation
[Pi4DXGK_Device.NT.Services]
AddService = Pi4DXGK,%SPSVCINST_ASSOCSERVICE%, Pi4DXGK_Service_Inst

; -------------- Pi4DXGK driver install sections
[Pi4DXGK_Service_Inst]
DisplayName    = %Pi4DXGK.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Pi4DXGK.sys

;
;--- Pi4DXGK_Device Coinstaller installation ------
;

[Pi4DXGK_Device.NT.CoInstallers]
AddReg=Pi4DXGK_Device_CoInstaller_AddReg
CopyFiles=Pi4DXGK_Device_CoInstaller_CopyFiles

[Pi4DXGK_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Pi4DXGK_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[Pi4DXGK_Device.NT.Wdf]
KmdfService =  Pi4DXGK, Pi4DXGK_wdfsect
[Pi4DXGK_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "Pi4DXGK Installation Disk"
Pi4DXGK.DeviceDesc = "Pi4DXGK Device"
Pi4DXGK.SVCDESC = "Pi4DXGK Service"
