[Version]
Signature="$Windows NT$"
Class=Display
ClassGuid={4D36E968-E325-11CE-BFC1-08002BE10318}
Provider=%ProviderName%
DriverVer = 01/24/2021,0.14.21.22
CatalogFile=vc4wddm2.cat
PnpLockdown=1

[SourceDisksNames]
0=%SourceDisk%

[SourceDisksFiles]
vc4wddm2.sys=0
; vc4wddm2.dll=0

[DestinationDirs]
DefaultDestDir=12

[Manufacturer]
%ProviderName%=VC4WDDM2.Mfg,NTARM64

; [ControlFlags]
; ExcludeFromSelect=*

[VC4WDDM2.Mfg.NTARM64]
%DriverName%=VC4WDDM2,ACPI\VC4

[VC4WDDM2]
FeatureScore=FB
CopyFiles=VC4WDDM2.Miniport ; ,VC4WDDM2.UserMode
AddReg=VC4WDDM2_AddReg

[VC4WDDM2.Miniport]
vc4wddm2.sys,,,%SERVICE_GRAPHICS%

; [VC4WDDM2.UserMode]
; vc4wddm2.dll,,,%SERVICE_OVERWRITE%

[VC4WDDM2_AddReg]
HKR,,DriverName,%REG_MULTI_SZ%,vc4wddm2.sys ; ,vc4wddm2.dll
HKLM,"SYSTEM\CurrentControlSet\Control\GraphicsDrivers\Scheduler",EnablePreemption,%REG_DWORD%,0
HKLM,"SYSTEM\CurrentControlSet\Control\GraphicsDrivers",TdrDebugMode,%REG_DWORD%,1
HKLM,"SYSTEM\CurrentControlSet\Control\GraphicsDrivers\MemoryManager",DirectFlipMemoryRequirement,%REG_DWORD%,0

[VC4WDDM2.Services]
AddService=VC4WDDM2,%SERVICE_INSTALL%,VC4WDDM2_Service_Install,VC4WDDM2_EventLog_Install

[VC4WDDM2_EventLog_Install]
AddReg=VC4WDDM2_EventLog_AddReg

[VC4WDDM2_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,%SERVICE_EVENTS%

[VC4WDDM2_Service_Install]
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_IGNORE%
LoadOrderGroup=Video
ServiceBinary=%12%\vc4wddm2.sys

[Strings]
ProviderName="Alastair Cota"
DriverName="Broadcom VideoCoreIV GPU"
SourceDisk="Broadcom VideoCoreIV Windows Driver Installation Disk"
Description="Broadcom VideoCoreIV GPU DirectX Graphics Kernel Driver (WDDMv2)"

SERVICE_KERNEL_DRIVER=0x1
SERVICE_INSTALL=0x2
SERVICE_EVENTS=0x7

SERVICE_BOOT_START=0x0
SERVICE_SYSTEM_START=0x1
SERVICE_AUTO_START=0x2
SERVICE_DEMAND_START=0x3
SERVICE_DISABLED=0x4

SERVICE_ERROR_IGNORE=0x0
SERVICE_ERROR_NORMAL=0x1
SERVICE_ERROR_SEVERE=0x2
SERVICE_ERROR_CRITICAL=0x3

SERVICE_GRAPHICS=0x100
SERVICE_OVERWRITE=0x4000

REG_MULTI_SZ=0x00010000
REG_EXPAND_SZ=0x00020000
REG_DWORD=0x00010001
